<!DOCTYPE html>
<html>
<head>
<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> -->
<style>
    
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.title {
  color: grey;
  font-size: 18px;
}

button {
    margin-top: 40px;
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: rgb(0, 0, 0);
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}
a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}
.button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 58px;
    width: 150px;
    /* display: inline-block; */
    /* font-size: 1px; */
    cursor: pointer;
    text-align: center;
    text-decoration: none;
    outline: none;
    color: rgb(0, 0, 0);
    background-color: #5ebce1;
    border: none;
    border-radius: 8px;
}

.button:hover {background-color: #398aa9}

.button:active {
  background-color: #054568;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.graph {
  margin-top: 40px;
  justify-content: center;
  width: 50%;
  height: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
</style>
</head>
<body>
<div class="card">
    <img src="./img/userOne.jpg" style="width:100%">
    <h1>Rachid Menzoni</h1>
    <p class="title">User since <i>4 days</i></p>
    <h2>Description</h2>
</div>

<div class="div_buttons">
    <button class="button"><a href="./widthdraw.html">Widthdraw</a></button>
</div>

</body> 
</html>
