<!doctype html>
<html>
<head>
    <title>Get'In Starton Hackathon</title>
    <!-- <meta name="description" content="Our first page"> -->
</head>

<body>
    <div class="navigation-bar">
        <div id="navigation-container">
            <img src="./img/logo/logo_getin.png"> 
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./widthdraw.html">Widthdraw</a></li>
            </ul>
        </div>
    </div>

    <div class="sendFormDiv">
        <form class="sendForm" action="./index.html">
            <label>FROM :</label><br>
            <input type="text" placeholder="0x6cf271270662be1C4fc1b7BB7D7D7Fc60Cc19125"><br>

            <label>TO :</label><br>
            <input type="text" placeholder="0x6cf271270662be1C4fc1b7BB7D7D7Fc60Cc19125"><br><br>

            <label>AMOUNT :</label><br>
            <input type="text" placeholder="12.88897"><br><br>

            <input type="submit" value="SEND">
        </form> 
    </div>

    <div class="footer-basic">
        <footer>
            <div class="social"><a><i></i></a><a><i class="icon ion-social-snapchat"></i></a><a><i class="icon ion-social-twitter"></i></a><a><i class="icon ion-social-facebook"></i></a></div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="./index.html">Home</a></li>
                <li class="list-inline-item"><a href="./widthdraw.html">Widthdraw</a></li>
            </ul>
            <p class="copyright">Get'In © 2022</p>
        </footer>
    </div>

</body>

</html>

<style>
    body {
        margin: 0;
        padding: 0;
    }
    .logo {
        float: left;
    }
    #navigation-container {
        width: 1200px;
        margin: 0 auto;
        height: 70px;
    }
    .navigation-bar {
        background-color: #1875d23a;
        height: 100px;
        width: 100%;
        text-align:center;
        margin-bottom: 80px;
    }
    .navigation-bar img{
        float:left;
    }
    .navigation-bar ul {
        padding: 0px;
        margin: 0px;
        text-align: center;
        display:inline-block;
        vertical-align:top;
    }
    .navigation-bar li {
        list-style-type: none;
        padding: 0px;
        height: 24px;
        margin-top: 10px;
        margin-bottom: 4px;
        display: inline;
    }
    .navigation-bar li a {
        color: black;
        font-size: 24;
        font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
        text-decoration: none;
        line-height: 70px;
        padding: 5px 15px;
        margin-top: 10px;
        opacity: 0.7;
    }
    #menu {
        float: right;
    }
    input[type=text] {
        width: 50%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type=submit] {
        width: 50%;
        background-color: #29a6ee;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    input[type=submit]:hover {
        background-color: #1b6794;
    }
    .sendFormDiv {
        text-align: center;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
    }
    .logoGetIn {
        justify-items: center;
        margin-bottom: 4%;
    }
    img {
        height: 100px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    .footer-basic {
        padding:40px 0;
        background-color:#ffffff;
        color:#4b4c4d;
    }
    .footer-basic ul {
        padding:0;
        list-style:none;
        text-align:center;
        font-size:18px;
        line-height:1.6;
        margin-bottom:0;
    }
    .footer-basic li {
        padding:0 10px;
    }
    .footer-basic ul a {
        color:inherit;
        text-decoration:none;
        opacity:0.8;
    }
    .footer-basic ul a:hover {
        opacity:1;
    }
    .footer-basic .social {
        text-align:center;
        padding-bottom:25px;
    }
    .footer-basic .social > a {
        font-size:24px;
        width:40px;
        height:40px;
        line-height:40px;
        display:inline-block;
        text-align:center;
        border-radius:50%;
        border:1px solid #ccc;
        margin:0 8px;
        color:inherit;
        opacity:0.75;
    }
    .footer-basic .social > a:hover {
        opacity:0.9;
    }
    .footer-basic .copyright {
        margin-top:15px;
        text-align:center;
        font-size:13px;
        color:#aaa;
        margin-bottom:0;
    }
</style>